# AdobeScriptMaker

./: .gitignore  AdobeScriptMaker.Core.sln
AdobeDocsParser/: AdobeDocsParser.csproj  Parser.cs
AdobeScriptMaker.Core/: AdobeScriptMaker.Core.csproj  Class1.cs  ComponentsScriptCreator.cs  MatrixScriptCreator.cs
AdobeScriptMaker.Core/Components/: AdobeComposition.cs  AdobePathComponent.cs  AdobeScript.cs  AdobeSliderControl.cs  AdobeTextControl.cs  IAdobeLayerComponent.cs
AdobeScriptMaker.Core/Components/Layers/: AdobeLayer.cs  AdobeShapeLayer.cs
AdobeScriptMaker.Core/ComponentsConverters/: AdobeComponentsConverter.cs  UpdatedComponentsConverter.cs
AdobeScriptMaker.UI/: AdobeScriptMaker - Backup.UI.csproj  AdobeScriptMaker.UI.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ResizeableControl.cs  ResizeableItem.cs  TimelineItem.cs  TimelineItemResizeAdorner.cs  TimelineTrackPanel.cs
AdobeScriptMaker.UI.ViewModels/: AdobeScriptMaker.UI.Core.csproj
AdobeScriptMaker.UI.ViewModels/DataModels/: AxesDataModel.cs  IScriptComponentDataModel.cs
AdobeScriptMaker.UI.ViewModels/DesignTimeData/: DesignTimeScriptBuilderViewModel.cs  ScriptComponentsViewModel.cs
AdobeScriptMaker.UI.ViewModels/MainWindows/: GenerateScriptMessage.cs  InitializeStateMessage.cs  MainScriptBuilderViewModel.cs  ReceiveTimelineComponentsMessage.cs  RequestTimelineComponentsMessage.cs
AdobeScriptMaker.UI.ViewModels/Preview/: PreviewViewModel.cs
AdobeScriptMaker.UI.ViewModels/PropertiesEditor/: PropertiesEditorViewModel.cs
AdobeScriptMaker.UI.ViewModels/ScriptBuilder/: ScriptBuilderComponentViewModel.cs  ScriptBuilderComponentsViewModel.cs  ScriptBuilderViewModel.cs
AdobeScriptMaker.UI.ViewModels/ScriptBuilder/Parameters/: IScriptBuilderParameter.cs  ScriptBuilderNumericParameter.cs
AdobeScriptMaker.UI.ViewModels/Timeline/: AddTimelineComponentMessage.cs  RepositionTimelineComponentMessage.cs  ResizeTimelineComponentMessage.cs  TimelineComponentViewModel.cs  TimelinePositionUpdatedMessage.cs  TimelineViewModel.cs  UpdateTimelineSelectionMessage.cs
AdobeScriptMaker.UI/PrismModules/: PreviewModule.cs  PropertiesEditorModule.cs  RegionNames.cs  ScriptComponentsModule.cs  TimelineModule.cs
AdobeScriptMaker.UI/ScriptBuilder/: ScriptBuilderControl.xaml  ScriptBuilderControl.xaml.cs
AdobeScriptMaker.UI/Themes/: Generic.xaml
AdobeScriptMaker.UI/TypeConverters/: DoubleToStringConverter.cs  RulerPositionConverter.cs  SelectedItemToActiveConverter.cs  TimelineWidthConverter.cs
AdobeScriptMaker.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  WindowSection.cs
AdobeScriptMaker.UI/Views/Preview/: Preview.xaml  Preview.xaml.cs  PreviewCanvas.cs  PrimitivesConverter.cs  WPFPrimitivesConverter.cs
AdobeScriptMaker.UI/Views/Preview/Primitives/: IPreviewCanvasPrimitive.cs  IPrimitivesConverter.cs  PreviewCanvasLinePrimitive.cs  PreviewCanvasPrimitives.cs  PrimitivesConverter.cs
AdobeScriptMaker.UI/Views/PropertiesEditor/: PropertiesEditor.xaml  PropertiesEditor.xaml.cs  PropertyItemTemplateSelector.cs
AdobeScriptMaker.UI/Views/ScriptComponents/: ScriptComponents.xaml  ScriptComponents.xaml.cs
AdobeScriptMaker.UI/Views/Timeline/: Timeline.xaml  Timeline.xaml.cs  TimelineItem.cs  TimelineRuler.cs  TimelineTrackPanel.cs
Applications/: Applications.csproj  ExpressionManager.cs
DirectRendering/: DirectRendering.csproj  DrawingSequence.cs  ICompositeDrawing.cs  IDrawing.cs  PrimitiveDrawing.cs  SliderControl.cs
DirectRendering/Drawing/: AnimatedDrawing.cs  LineDrawing.cs  PathDrawing.cs
DirectRendering/Drawing/Animation/: AnimatedValue.cs  IAnimatedValue.cs  StaticValue.cs
DirectRendering/Plotting/: Plot.cs  PlotAxes.cs
DirectRendering/Text/: SequenceDrawing.cs
MathRenderingDescriptions/: MathRenderingDescriptions.csproj
MathRenderingDescriptions/Plot/: PlotLayoutDescription.cs
MathRenderingDescriptions/Plot/How/: AreaUnderFunctionRenderer.cs  AreaUnderFunctionShapeRenderer.cs  AxesRenderer.cs  DataTableRenderer.cs  FunctionRenderer.cs  RiemannSumsRenderer.cs
MathRenderingDescriptions/Plot/How/ArcLength/: ArcLengthRenderer.cs
MathRenderingDescriptions/Plot/How/RiemannSums/: RiemannSumsRenderer.cs
MathRenderingDescriptions/Plot/What/: AreaUnderFunctionRenderingDescription.cs  AreaUnderFunctionShapeRenderingDescription.cs  AxesRenderingDescription.cs  DataTableRenderingDescription.cs  FunctionRenderingDescription.cs  RiemannSumsRenderingDescription.cs
MathRenderingDescriptions/Plot/What/ArcLength/: ArcLengthRenderingDescription.cs
MathRenderingDescriptions/Plot/What/Helpers/: IIntervalSegmentation.cs  IntervalSegmentation.cs
MathRenderingDescriptions/Plot/What/RiemannSums/: FitToDuration.cs  ISumsProvider.cs  ITimingDescription.cs  RiemannSumsRenderingDescription.cs  SumsProvider.cs
MathRenderingDescriptions/Plot/When/: FitToDuration.cs  ITimingDescription.cs
MatrixLayout/: ExpressionManager.cs  FullMatrixLayout.cs  IMatrixEntriesLayout.cs  IMatrixEntriesLayoutInputParams.cs  MatrixEntriesLayout.cs  MatrixLayout.csproj  SizedToEntriesMatrixEntriesLayout.cs  TextMeasurer.cs  UniformlySizedMatrixEntriesLayout.cs
MatrixLayout/ExpressionDecorators/: AddComponents.cs  AnnotatedMatrixComponent.cs  Equation.cs  Expression.cs  MatrixComponent.cs  MultiplyComponents.cs  NumericMultiplierComponent.cs  OutsideMultiplier.cs
MatrixLayout/ExpressionLayout/: ExpressionLayout.cs  IExpressionLayout.cs  MatrixExpressionLayout.cs
MatrixLayout/ExpressionLayout/LayoutResults/: ILayoutResult.cs  ILayoutResults.cs  LayoutResults.cs  LayoutResultsComposite.cs  MatrixBracketsLayoutResult.cs  MatrixEntriesLayoutResults.cs  MatrixLayoutResults.cs  TextLayoutResult.cs
MatrixLayout/ExpressionLayout/Matrices/: IMatrixEntriesLayout.cs  IMatrixEntriesLayoutInputParams.cs  SizedToEntriesMatrixEntriesLayout.cs  UniformlySizedMatrixEntriesLayout.cs
MatrixLayout/InputDescriptions/: MatrixBracketsDescription.cs  MatrixDescription.cs  MatrixInteriorMarginsDescription.cs  MatrixLayoutDescription.cs  MatrixValuesDescription.cs  TextDisplayDescription.cs
(+125 files in other folders)
