<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VisualResources\GrainTextureForTimelineItem.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdobeScriptMaker.UI.ViewModels\AdobeScriptMaker.UI.Core.csproj" />
    <ProjectReference Include="..\WPFCustomControls\WPFCustomControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="VisualResources\GrainTextureForTimelineItem.png" />
  </ItemGroup>

</Project>
