<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdobeScriptMaker.Core\AdobeScriptMaker.Core.csproj" />
    <ProjectReference Include="..\RenderingDescriptions\RenderingDescriptions.csproj" />
  </ItemGroup>

</Project>
