<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdobeScriptMaker.Core\AdobeScriptMaker.Core.csproj" />
    <ProjectReference Include="..\MatrixLayout\MatrixLayout.csproj" />
  </ItemGroup>

</Project>
