<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdobeComponents\AdobeComponents.csproj" />
    <ProjectReference Include="..\MatrixLayout\MatrixLayout.csproj" />
    <ProjectReference Include="..\RenderingDescriptions\RenderingDescriptions.csproj" />
  </ItemGroup>

</Project>
