<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdobeComponents\AdobeComponents.csproj" />
    <ProjectReference Include="..\RenderingDescriptions\RenderingDescriptions.csproj" />
  </ItemGroup>

</Project>
