<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdobeComponents\AdobeComponents.csproj" />
    <ProjectReference Include="..\MathDescriptions\MathDescriptions.csproj" />
  </ItemGroup>

</Project>
