<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectRendering\DirectRendering.csproj" />
    <ProjectReference Include="..\MatrixLayout\MatrixLayout.csproj" />
  </ItemGroup>

</Project>
